# P3Gui-AWS

./: README.md  build.number  build.properties  build.xml
java-src/p3/: AccessCheckFilter.java  CasLogFilter.java  CasRedirectServlet.java  ESOARestService.java  EbuyOpenHelper.java  InitializeServlet.java  SolutionFinderService.java
java-src/proxy/: ProxyServlet.java
solr/COOP/: get_configs.sh  push_configs.sh
solr/COOP/replica1/ebuyopen/: core.properties
solr/COOP/replica1/ebuyopen/conf/: schema.xml.20141017141000000
solr/COOP/replica2/ebuyopen/conf/: solrconfig.xml
solr/PROD/: get_configs.sh  push_configs.sh
solr/PROD/replica1/ebuyopen/conf/: schema.xml.20141010112027000  solrconfig.xml
solr/PROD/replica1/jetty/WEB-INF/: web.xml
solr/PROD/replica2/ebuyopen/conf/: schema.xml  schema.xml.20141027133500000  solrconfig.xml
solr/PROD/replica2/jetty/WEB-INF/: web.xml_bak
solr/PROD/replica2/jetty/etc/: jetty.xml  realm.properties
solr/PROD/replica2/resources/: log4j.properties
solr/TEST/: get_configs.sh  push_configs.sh
solr/TEST/replica1/ebuyopen/conf/: solrconfig.xml
solr/TEST/replica1/jetty/etc/: realm.properties
solr/TEST/replica2/ebuyopen/conf/: schema.xml.20150126122211000  schema.xml.20150304133801000  solrconfig.xml
solr/TEST/replica2/jetty/etc/: realm.properties
solr/scripts/: ebuyopen_feed.pl
src/: accessblocked.jsp  dataloads.jsp  index.jsp  login-p3.jsp  oldindex.jsp  p3-508.jsp
src/WEB-INF/: bsp.web.xml  demo.web.xml  dev.web.xml  prod.web.xml  staging.web.xml  test.web.xml
src/banana/: config.js  dashboard-bk.jsp  dashboard.html  dashboard.jsp  index-bk.html  index.html  indextest.jsp
src/banana/app/: app.js
src/banana/app/dashboards/: default.json  p3-508.json  p3.json
src/banana/app/panels/derivequeries/: module.html
src/banana/app/panels/facet/: module.html  module.js
src/banana/app/panels/fullTextSearch/: module.js
src/banana/app/panels/query/: module.js
src/banana/app/panels/table/: module.html  module.js
src/banana/app/panels/timepicker/: module.js
src/banana/app/services/: dashboard.js  filterSrv.js
src/classic/global/fonts/sourcesanspro/: sourcesanspro.css
src/p3/css/: p3-os-v1.css
src/p3/js/: custom.js
src/p3/upload-assets/js/: fileinput.js
