builder=Jenkins
deploy.to=dev
#Set the server location, deploy-to=test, deploy-to=prod
project.name=PricesPaidPortal (P3)
build.dir=build
lib=java-lib
exlib=java-lib
java.src=java-src
jetty.dir=c:/myprog/jetty8
src.dir=src
json.dir=${src.dir}/banana/app/dashboards
war.file=${build.dir}/${name}.war
copy-json=dev